# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Employee Management' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SlideMenuControllerSwift'
pod 'RAMAnimatedTabBarController'
pod 'DropDown'
pod 'PageMenu'
pod 'Firebase/Messaging'
pod 'Firebase/Crashlytics'
pod 'Alamofire','~> 4.8'
pod 'SDWebImage', '~>3.8'
pod 'Toast-Swift', '~> 5.0.1'
pod 'RappleProgressHUD'
pod 'DLRadioButton', '~> 1.4'
pod 'Fabric'
  # Pods for Employee Management

end
