<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandedCell" id="X13-W3-mzV" customClass="ExpandedCell" customModule="Employee_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X13-W3-mzV" id="0E9-wZ-z0c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expanded Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-gc-5Zj">
                        <rect key="frame" x="80" y="11.5" width="109" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uplaod bill-1" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-yU-4RL">
                        <rect key="frame" x="60" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="43h-wf-uqJ"/>
                            <constraint firstAttribute="height" constant="15" id="azC-mJ-v8Q"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Y6x-gc-5Zj" firstAttribute="centerY" secondItem="0E9-wZ-z0c" secondAttribute="centerY" id="GJs-st-69M"/>
                    <constraint firstItem="IRj-yU-4RL" firstAttribute="centerY" secondItem="0E9-wZ-z0c" secondAttribute="centerY" id="cPb-cb-bQ6"/>
                    <constraint firstItem="Y6x-gc-5Zj" firstAttribute="leading" secondItem="IRj-yU-4RL" secondAttribute="trailing" constant="5" id="hYD-m4-AhC"/>
                    <constraint firstItem="IRj-yU-4RL" firstAttribute="leading" secondItem="0E9-wZ-z0c" secondAttribute="leading" constant="60" id="m0c-S4-6de"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageIconImgView" destination="IRj-yU-4RL" id="jXd-hM-gPW"/>
                <outlet property="titleLabel" destination="Y6x-gc-5Zj" id="2tY-lG-Reo"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="-10.794602698650676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uplaod bill-1" width="24.5" height="31"/>
    </resources>
</document>
