// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		27E9F02E65EB0A25B9AE6E31 /* Pods_Employee_Management.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4E216AA7D74A1A04DA41FE1 /* Pods_Employee_Management.framework */; };
		3303113D25493C9400BAB010 /* MarkAttendanceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303113C25493C9400BAB010 /* MarkAttendanceVC.swift */; };
		3303114125493E4C00BAB010 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303114025493E4C00BAB010 /* AppConstants.swift */; };
		330311452549407600BAB010 /* ApplyLeaveVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 330311442549407600BAB010 /* ApplyLeaveVC.swift */; };
		330311492549408F00BAB010 /* AllLeaveVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 330311482549408F00BAB010 /* AllLeaveVC.swift */; };
		3303114D254940F300BAB010 /* AllBillsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303114C254940F300BAB010 /* AllBillsVC.swift */; };
		330311512549410E00BAB010 /* UploadBillsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 330311502549410E00BAB010 /* UploadBillsVC.swift */; };
		330311552549414600BAB010 /* HolidayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 330311542549414600BAB010 /* HolidayVC.swift */; };
		330311592549417C00BAB010 /* ReportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 330311582549417C00BAB010 /* ReportVC.swift */; };
		3303115E254941AB00BAB010 /* ProjectVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303115D254941AB00BAB010 /* ProjectVC.swift */; };
		33031163254941E200BAB010 /* AllAnnouncementVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33031162254941E200BAB010 /* AllAnnouncementVC.swift */; };
		3303116A25494D6200BAB010 /* AllLeaveCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303116925494D6200BAB010 /* AllLeaveCell.swift */; };
		330311792549729800BAB010 /* DateTimePopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 330311772549729800BAB010 /* DateTimePopUp.swift */; };
		3303117A2549729800BAB010 /* DateTimePopUp.xib in Resources */ = {isa = PBXBuildFile; fileRef = 330311782549729800BAB010 /* DateTimePopUp.xib */; };
		3303A33C2547FC3800378F80 /* ExpandableDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303A3372547FC3800378F80 /* ExpandableDelegate.swift */; };
		3303A33D2547FC3800378F80 /* ExpandableProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303A3382547FC3800378F80 /* ExpandableProcessor.swift */; };
		3303A33E2547FC3800378F80 /* ExpandableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303A3392547FC3800378F80 /* ExpandableCell.swift */; };
		3303A33F2547FC3800378F80 /* ExpandableStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303A33A2547FC3800378F80 /* ExpandableStyle.swift */; };
		3303A3402547FC3800378F80 /* ExpandableTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303A33B2547FC3800378F80 /* ExpandableTableView.swift */; };
		3303A34B254810BC00378F80 /* ExpandableCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3303A348254810BC00378F80 /* ExpandableCells.swift */; };
		3303A34C254810BC00378F80 /* ExpandableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3303A349254810BC00378F80 /* ExpandableCell.xib */; };
		3303A34D254810BC00378F80 /* NormalCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3303A34A254810BC00378F80 /* NormalCell.xib */; };
		3303A359254823D600378F80 /* ExpandedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3303A358254823D600378F80 /* ExpandedCell.xib */; };
		33426E682555199400F5ABC1 /* AllBillsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33426E672555199400F5ABC1 /* AllBillsCell.swift */; };
		33426E6C25551EC500F5ABC1 /* BillDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33426E6B25551EC500F5ABC1 /* BillDetailVC.swift */; };
		33426E6F25555FBF00F5ABC1 /* ChangePasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33426E6E25555FBF00F5ABC1 /* ChangePasswordVC.swift */; };
		335AAB112546F0DA00100D59 /* RightMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 335AAB102546F0DA00100D59 /* RightMenuVC.swift */; };
		3364786325691AF3002DA2E7 /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3364786225691AF3002DA2E7 /* Device.swift */; };
		337219AC2567CCB100E6F405 /* NetworkConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337219AB2567CCB100E6F405 /* NetworkConnection.swift */; };
		33A7B96D2552A6AA00BD620D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 33A7B96C2552A6AA00BD620D /* GoogleService-Info.plist */; };
		33A7B9832552AB5300BD620D /* ServiceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33A7B9822552AB5300BD620D /* ServiceAPI.swift */; };
		33C0ADE5255D55F60071DC4B /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C0ADE4255D55F50071DC4B /* NotificationCell.swift */; };
		33C0E5F525590B0A00EDC6F7 /* Admin_RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C0E5F425590B0A00EDC6F7 /* Admin_RegisterVC.swift */; };
		33C0E60E2559453E00EDC6F7 /* AllEmployeeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C0E60D2559453E00EDC6F7 /* AllEmployeeVC.swift */; };
		33C0E61225594A3200EDC6F7 /* AllEmployeeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C0E61125594A3200EDC6F7 /* AllEmployeeCell.swift */; };
		33C0E6162559542B00EDC6F7 /* EmployeeDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C0E6152559542B00EDC6F7 /* EmployeeDetailVC.swift */; };
		33C0E619255956DF00EDC6F7 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C0E618255956DF00EDC6F7 /* GradientView.swift */; };
		33C5D2FC253EB92E0089D633 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5D2FB253EB92E0089D633 /* MenuVC.swift */; };
		33C5D2FF253EB9DD0089D633 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5D2FE253EB9DD0089D633 /* MenuCell.swift */; };
		33C5D343253ED5370089D633 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5D342253ED5370089D633 /* UIViewController.swift */; };
		33C5D347253EE3550089D633 /* SideBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5D346253EE3550089D633 /* SideBaseViewController.swift */; };
		33C5D34A253EE7830089D633 /* CustomTabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5D349253EE7830089D633 /* CustomTabBarVC.swift */; };
		33CD95D9255BAE8000B65578 /* DailyReportCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33CD95D8255BAE8000B65578 /* DailyReportCell.swift */; };
		33EC7E25255A64ED001FF403 /* Admin_AllAnnouncementVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33EC7E24255A64ED001FF403 /* Admin_AllAnnouncementVC.swift */; };
		33EC7E28255A6519001FF403 /* Admin_AddAnnounceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33EC7E27255A6519001FF403 /* Admin_AddAnnounceVC.swift */; };
		33EC7E2B255A7798001FF403 /* AllAnnoucementCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33EC7E2A255A7798001FF403 /* AllAnnoucementCell.swift */; };
		33EC7E2E255A861E001FF403 /* AddHolidayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33EC7E2D255A861E001FF403 /* AddHolidayVC.swift */; };
		33EC7E37255ABBC2001FF403 /* DailyReportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33EC7E36255ABBC2001FF403 /* DailyReportVC.swift */; };
		33F058E92534315A00F8F679 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F058E82534315A00F8F679 /* AppDelegate.swift */; };
		33F058F02534315A00F8F679 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33F058EE2534315A00F8F679 /* Main.storyboard */; };
		33F058F22534315E00F8F679 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 33F058F12534315E00F8F679 /* Assets.xcassets */; };
		33F058F52534315E00F8F679 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33F058F32534315E00F8F679 /* LaunchScreen.storyboard */; };
		33F05901253432B600F8F679 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F05900253432B600F8F679 /* LoginVC.swift */; };
		33F05905253432E100F8F679 /* ForgotVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F05904253432E100F8F679 /* ForgotVC.swift */; };
		33F0590E25343DCF00F8F679 /* poppins_light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33F0590925343DCD00F8F679 /* poppins_light.ttf */; };
		33F0590F25343DCF00F8F679 /* poppins_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33F0590A25343DCE00F8F679 /* poppins_medium.ttf */; };
		33F0591025343DCF00F8F679 /* poppins_semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33F0590B25343DCE00F8F679 /* poppins_semibold.ttf */; };
		33F0591125343DCF00F8F679 /* poppins_regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33F0590C25343DCE00F8F679 /* poppins_regular.ttf */; };
		33F0591225343DCF00F8F679 /* poppins_bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33F0590D25343DCF00F8F679 /* poppins_bold.ttf */; };
		33F0591425343DFD00F8F679 /* poppins_bold.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 33F0590D25343DCF00F8F679 /* poppins_bold.ttf */; };
		33F0591525343DFD00F8F679 /* poppins_light.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 33F0590925343DCD00F8F679 /* poppins_light.ttf */; };
		33F0591625343DFD00F8F679 /* poppins_medium.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 33F0590A25343DCE00F8F679 /* poppins_medium.ttf */; };
		33F0591725343DFD00F8F679 /* poppins_regular.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 33F0590C25343DCE00F8F679 /* poppins_regular.ttf */; };
		33F0591825343DFD00F8F679 /* poppins_semibold.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 33F0590B25343DCE00F8F679 /* poppins_semibold.ttf */; };
		33F0591C253453F900F8F679 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F0591B253453F900F8F679 /* HomeVC.swift */; };
		33F059212534567A00F8F679 /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F059202534567A00F8F679 /* HomeCell.swift */; };
		33F059262534569F00F8F679 /* HomeHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F059242534569F00F8F679 /* HomeHeaderCell.swift */; };
		33F059272534569F00F8F679 /* HomeHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 33F059252534569F00F8F679 /* HomeHeaderCell.xib */; };
		33F61A9B2553EEA10077926C /* HolidayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F61A9A2553EEA10077926C /* HolidayCell.swift */; };
		33F9E5D2254FE45100FA734A /* ReportDataVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E5D1254FE45100FA734A /* ReportDataVC.swift */; };
		33F9E608254FF2A700FA734A /* AttendanceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E607254FF2A700FA734A /* AttendanceVC.swift */; };
		33F9E60B254FF2D600FA734A /* PageMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E60A254FF2D600FA734A /* PageMenuVC.swift */; };
		33F9E60E254FFB0000FA734A /* HalfdayLeaveVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E60D254FFAFF00FA734A /* HalfdayLeaveVC.swift */; };
		33F9E611254FFB1400FA734A /* WeekOffVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E610254FFB1400FA734A /* WeekOffVC.swift */; };
		33F9E6142550084A00FA734A /* AttendanceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E6132550084A00FA734A /* AttendanceCell.swift */; };
		33F9E61725500B3900FA734A /* WeekOffCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E61625500B3900FA734A /* WeekOffCell.swift */; };
		33F9E61B2550194200FA734A /* AboutUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E61A2550194200FA734A /* AboutUsVC.swift */; };
		33F9E62325501F0E00FA734A /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33F9E62225501F0E00FA734A /* WebKit.framework */; };
		33F9E62625502CBD00FA734A /* ProjectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F9E62525502CBD00FA734A /* ProjectCell.swift */; };
		33FCA8EF253D7A4F00EFD2CB /* HexColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33FCA8EE253D7A4F00EFD2CB /* HexColor.swift */; };
		33FCA8F5253DAB9400EFD2CB /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33FCA8F4253DAB9400EFD2CB /* SettingVC.swift */; };
		33FCA8F9253DB25400EFD2CB /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33FCA8F8253DB25400EFD2CB /* ProfileVC.swift */; };
		33FCA8FC253DB4DC00EFD2CB /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33FCA8FB253DB4DC00EFD2CB /* ProfileCell.swift */; };
		33FCA900253DB87400EFD2CB /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33FCA8FF253DB87400EFD2CB /* NotificationVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3303113C25493C9400BAB010 /* MarkAttendanceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkAttendanceVC.swift; sourceTree = "<group>"; };
		3303114025493E4C00BAB010 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		330311442549407600BAB010 /* ApplyLeaveVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplyLeaveVC.swift; sourceTree = "<group>"; };
		330311482549408F00BAB010 /* AllLeaveVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllLeaveVC.swift; sourceTree = "<group>"; };
		3303114C254940F300BAB010 /* AllBillsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllBillsVC.swift; sourceTree = "<group>"; };
		330311502549410E00BAB010 /* UploadBillsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UploadBillsVC.swift; sourceTree = "<group>"; };
		330311542549414600BAB010 /* HolidayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HolidayVC.swift; sourceTree = "<group>"; };
		330311582549417C00BAB010 /* ReportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportVC.swift; sourceTree = "<group>"; };
		3303115D254941AB00BAB010 /* ProjectVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectVC.swift; sourceTree = "<group>"; };
		33031162254941E200BAB010 /* AllAnnouncementVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllAnnouncementVC.swift; sourceTree = "<group>"; };
		3303116925494D6200BAB010 /* AllLeaveCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllLeaveCell.swift; sourceTree = "<group>"; };
		330311772549729800BAB010 /* DateTimePopUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTimePopUp.swift; sourceTree = "<group>"; };
		330311782549729800BAB010 /* DateTimePopUp.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DateTimePopUp.xib; sourceTree = "<group>"; };
		3303A3372547FC3800378F80 /* ExpandableDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandableDelegate.swift; sourceTree = "<group>"; };
		3303A3382547FC3800378F80 /* ExpandableProcessor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandableProcessor.swift; sourceTree = "<group>"; };
		3303A3392547FC3800378F80 /* ExpandableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandableCell.swift; sourceTree = "<group>"; };
		3303A33A2547FC3800378F80 /* ExpandableStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandableStyle.swift; sourceTree = "<group>"; };
		3303A33B2547FC3800378F80 /* ExpandableTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandableTableView.swift; sourceTree = "<group>"; };
		3303A348254810BC00378F80 /* ExpandableCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandableCells.swift; sourceTree = "<group>"; };
		3303A349254810BC00378F80 /* ExpandableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ExpandableCell.xib; sourceTree = "<group>"; };
		3303A34A254810BC00378F80 /* NormalCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NormalCell.xib; sourceTree = "<group>"; };
		3303A358254823D600378F80 /* ExpandedCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ExpandedCell.xib; sourceTree = "<group>"; };
		33426E672555199400F5ABC1 /* AllBillsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllBillsCell.swift; sourceTree = "<group>"; };
		33426E6B25551EC500F5ABC1 /* BillDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BillDetailVC.swift; sourceTree = "<group>"; };
		33426E6E25555FBF00F5ABC1 /* ChangePasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordVC.swift; sourceTree = "<group>"; };
		335AAB102546F0DA00100D59 /* RightMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RightMenuVC.swift; sourceTree = "<group>"; };
		3364786225691AF3002DA2E7 /* Device.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		337219AB2567CCB100E6F405 /* NetworkConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConnection.swift; sourceTree = "<group>"; };
		339C33F02564F832007107D0 /* Employee Management.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Employee Management.entitlements"; sourceTree = "<group>"; };
		33A7B96C2552A6AA00BD620D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		33A7B9822552AB5300BD620D /* ServiceAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceAPI.swift; sourceTree = "<group>"; };
		33C0ADE4255D55F50071DC4B /* NotificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		33C0E5F425590B0A00EDC6F7 /* Admin_RegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Admin_RegisterVC.swift; sourceTree = "<group>"; };
		33C0E60D2559453E00EDC6F7 /* AllEmployeeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllEmployeeVC.swift; sourceTree = "<group>"; };
		33C0E61125594A3200EDC6F7 /* AllEmployeeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllEmployeeCell.swift; sourceTree = "<group>"; };
		33C0E6152559542B00EDC6F7 /* EmployeeDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeDetailVC.swift; sourceTree = "<group>"; };
		33C0E618255956DF00EDC6F7 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		33C5D2FB253EB92E0089D633 /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		33C5D2FE253EB9DD0089D633 /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		33C5D342253ED5370089D633 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		33C5D346253EE3550089D633 /* SideBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideBaseViewController.swift; sourceTree = "<group>"; };
		33C5D349253EE7830089D633 /* CustomTabBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarVC.swift; sourceTree = "<group>"; };
		33CD95D8255BAE8000B65578 /* DailyReportCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyReportCell.swift; sourceTree = "<group>"; };
		33EC7E24255A64ED001FF403 /* Admin_AllAnnouncementVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Admin_AllAnnouncementVC.swift; sourceTree = "<group>"; };
		33EC7E27255A6519001FF403 /* Admin_AddAnnounceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Admin_AddAnnounceVC.swift; sourceTree = "<group>"; };
		33EC7E2A255A7798001FF403 /* AllAnnoucementCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllAnnoucementCell.swift; sourceTree = "<group>"; };
		33EC7E2D255A861E001FF403 /* AddHolidayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddHolidayVC.swift; sourceTree = "<group>"; };
		33EC7E36255ABBC2001FF403 /* DailyReportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyReportVC.swift; sourceTree = "<group>"; };
		33F058E52534315A00F8F679 /* Employee Management.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Employee Management.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		33F058E82534315A00F8F679 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		33F058EF2534315A00F8F679 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		33F058F12534315E00F8F679 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		33F058F42534315E00F8F679 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		33F058F62534315E00F8F679 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33F05900253432B600F8F679 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		33F05904253432E100F8F679 /* ForgotVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotVC.swift; sourceTree = "<group>"; };
		33F0590925343DCD00F8F679 /* poppins_light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = poppins_light.ttf; sourceTree = "<group>"; };
		33F0590A25343DCE00F8F679 /* poppins_medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = poppins_medium.ttf; sourceTree = "<group>"; };
		33F0590B25343DCE00F8F679 /* poppins_semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = poppins_semibold.ttf; sourceTree = "<group>"; };
		33F0590C25343DCE00F8F679 /* poppins_regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = poppins_regular.ttf; sourceTree = "<group>"; };
		33F0590D25343DCF00F8F679 /* poppins_bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = poppins_bold.ttf; sourceTree = "<group>"; };
		33F0591B253453F900F8F679 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		33F059202534567A00F8F679 /* HomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		33F059242534569F00F8F679 /* HomeHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeHeaderCell.swift; sourceTree = "<group>"; };
		33F059252534569F00F8F679 /* HomeHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeHeaderCell.xib; sourceTree = "<group>"; };
		33F61A9A2553EEA10077926C /* HolidayCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HolidayCell.swift; sourceTree = "<group>"; };
		33F9E5D1254FE45100FA734A /* ReportDataVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportDataVC.swift; sourceTree = "<group>"; };
		33F9E607254FF2A700FA734A /* AttendanceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceVC.swift; sourceTree = "<group>"; };
		33F9E60A254FF2D600FA734A /* PageMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageMenuVC.swift; sourceTree = "<group>"; };
		33F9E60D254FFAFF00FA734A /* HalfdayLeaveVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HalfdayLeaveVC.swift; sourceTree = "<group>"; };
		33F9E610254FFB1400FA734A /* WeekOffVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekOffVC.swift; sourceTree = "<group>"; };
		33F9E6132550084A00FA734A /* AttendanceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceCell.swift; sourceTree = "<group>"; };
		33F9E61625500B3900FA734A /* WeekOffCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekOffCell.swift; sourceTree = "<group>"; };
		33F9E61A2550194200FA734A /* AboutUsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsVC.swift; sourceTree = "<group>"; };
		33F9E62225501F0E00FA734A /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		33F9E62525502CBD00FA734A /* ProjectCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectCell.swift; sourceTree = "<group>"; };
		33FCA8EE253D7A4F00EFD2CB /* HexColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HexColor.swift; sourceTree = "<group>"; };
		33FCA8F4253DAB9400EFD2CB /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		33FCA8F8253DB25400EFD2CB /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		33FCA8FB253DB4DC00EFD2CB /* ProfileCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		33FCA8FF253DB87400EFD2CB /* NotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationVC.swift; sourceTree = "<group>"; };
		5C651EDF941DD3F7EB803B88 /* Pods-Employee Management.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Employee Management.release.xcconfig"; path = "Target Support Files/Pods-Employee Management/Pods-Employee Management.release.xcconfig"; sourceTree = "<group>"; };
		855B7B3526A1F3EA6CB8FAB7 /* Pods-Employee Management.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Employee Management.debug.xcconfig"; path = "Target Support Files/Pods-Employee Management/Pods-Employee Management.debug.xcconfig"; sourceTree = "<group>"; };
		D4E216AA7D74A1A04DA41FE1 /* Pods_Employee_Management.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Employee_Management.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33F058E22534315A00F8F679 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33F9E62325501F0E00FA734A /* WebKit.framework in Frameworks */,
				27E9F02E65EB0A25B9AE6E31 /* Pods_Employee_Management.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		270C26AD49DAAFD6BDB24F87 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33F9E62225501F0E00FA734A /* WebKit.framework */,
				D4E216AA7D74A1A04DA41FE1 /* Pods_Employee_Management.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3303113B25493C6400BAB010 /* Mark AttendanceVC */ = {
			isa = PBXGroup;
			children = (
				3303113C25493C9400BAB010 /* MarkAttendanceVC.swift */,
			);
			path = "Mark AttendanceVC";
			sourceTree = "<group>";
		};
		330311432549405100BAB010 /* LeaveVC */ = {
			isa = PBXGroup;
			children = (
				330311442549407600BAB010 /* ApplyLeaveVC.swift */,
				330311482549408F00BAB010 /* AllLeaveVC.swift */,
			);
			path = LeaveVC;
			sourceTree = "<group>";
		};
		3303114B254940CD00BAB010 /* UploadBillVC */ = {
			isa = PBXGroup;
			children = (
				3303114C254940F300BAB010 /* AllBillsVC.swift */,
				330311502549410E00BAB010 /* UploadBillsVC.swift */,
				33426E6B25551EC500F5ABC1 /* BillDetailVC.swift */,
			);
			path = UploadBillVC;
			sourceTree = "<group>";
		};
		330311532549412700BAB010 /* HolidayVC */ = {
			isa = PBXGroup;
			children = (
				330311542549414600BAB010 /* HolidayVC.swift */,
				33F9E60D254FFAFF00FA734A /* HalfdayLeaveVC.swift */,
				33F9E610254FFB1400FA734A /* WeekOffVC.swift */,
			);
			path = HolidayVC;
			sourceTree = "<group>";
		};
		330311572549415E00BAB010 /* ReportVC */ = {
			isa = PBXGroup;
			children = (
				330311582549417C00BAB010 /* ReportVC.swift */,
				33F9E5D1254FE45100FA734A /* ReportDataVC.swift */,
			);
			path = ReportVC;
			sourceTree = "<group>";
		};
		3303115C2549419100BAB010 /* ProjectVC */ = {
			isa = PBXGroup;
			children = (
				3303115D254941AB00BAB010 /* ProjectVC.swift */,
			);
			path = ProjectVC;
			sourceTree = "<group>";
		};
		33031161254941B100BAB010 /* Announcement */ = {
			isa = PBXGroup;
			children = (
				33031162254941E200BAB010 /* AllAnnouncementVC.swift */,
			);
			path = Announcement;
			sourceTree = "<group>";
		};
		3303116725494D4300BAB010 /* Cell */ = {
			isa = PBXGroup;
			children = (
				3303116925494D6200BAB010 /* AllLeaveCell.swift */,
				33F9E6132550084A00FA734A /* AttendanceCell.swift */,
				33F9E61625500B3900FA734A /* WeekOffCell.swift */,
				33F9E62525502CBD00FA734A /* ProjectCell.swift */,
				33F61A9A2553EEA10077926C /* HolidayCell.swift */,
				33426E672555199400F5ABC1 /* AllBillsCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		330311712549725400BAB010 /* CustomPopUp */ = {
			isa = PBXGroup;
			children = (
				330311772549729800BAB010 /* DateTimePopUp.swift */,
				330311782549729800BAB010 /* DateTimePopUp.xib */,
			);
			path = CustomPopUp;
			sourceTree = "<group>";
		};
		3303A3362547FC0600378F80 /* ExpandabaleCell */ = {
			isa = PBXGroup;
			children = (
				3303A3392547FC3800378F80 /* ExpandableCell.swift */,
				3303A3372547FC3800378F80 /* ExpandableDelegate.swift */,
				3303A3382547FC3800378F80 /* ExpandableProcessor.swift */,
				3303A33A2547FC3800378F80 /* ExpandableStyle.swift */,
				3303A33B2547FC3800378F80 /* ExpandableTableView.swift */,
			);
			path = ExpandabaleCell;
			sourceTree = "<group>";
		};
		3303A3472548109700378F80 /* MenuXibCell */ = {
			isa = PBXGroup;
			children = (
				3303A358254823D600378F80 /* ExpandedCell.xib */,
				3303A349254810BC00378F80 /* ExpandableCell.xib */,
				3303A348254810BC00378F80 /* ExpandableCells.swift */,
				3303A34A254810BC00378F80 /* NormalCell.xib */,
			);
			path = MenuXibCell;
			sourceTree = "<group>";
		};
		33426E66255517E600F5ABC1 /* PageMenuVC */ = {
			isa = PBXGroup;
			children = (
				33F9E60A254FF2D600FA734A /* PageMenuVC.swift */,
				33F9E607254FF2A700FA734A /* AttendanceVC.swift */,
			);
			path = PageMenuVC;
			sourceTree = "<group>";
		};
		337219AA2567CCB100E6F405 /* Network Connection */ = {
			isa = PBXGroup;
			children = (
				337219AB2567CCB100E6F405 /* NetworkConnection.swift */,
			);
			path = "Network Connection";
			sourceTree = "<group>";
		};
		33A7B9812552AB1800BD620D /* ServiceClass */ = {
			isa = PBXGroup;
			children = (
				33A7B9822552AB5300BD620D /* ServiceAPI.swift */,
			);
			path = ServiceClass;
			sourceTree = "<group>";
		};
		33C0E5F325590ACD00EDC6F7 /* AdminViewController */ = {
			isa = PBXGroup;
			children = (
				33EC7E34255AB624001FF403 /* AdminHolidayVC */,
				33EC7E23255A64AC001FF403 /* AdminAnnouncementVC */,
				33C0E5F425590B0A00EDC6F7 /* Admin_RegisterVC.swift */,
				33C0E60D2559453E00EDC6F7 /* AllEmployeeVC.swift */,
				33C0E6152559542B00EDC6F7 /* EmployeeDetailVC.swift */,
			);
			path = AdminViewController;
			sourceTree = "<group>";
		};
		33C0E61025594A0400EDC6F7 /* AdminCell */ = {
			isa = PBXGroup;
			children = (
				33C0E61125594A3200EDC6F7 /* AllEmployeeCell.swift */,
				33EC7E2A255A7798001FF403 /* AllAnnoucementCell.swift */,
				33CD95D8255BAE8000B65578 /* DailyReportCell.swift */,
			);
			path = AdminCell;
			sourceTree = "<group>";
		};
		33C5D2F9253EB8C10089D633 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				3303A3472548109700378F80 /* MenuXibCell */,
				33C5D2FB253EB92E0089D633 /* MenuVC.swift */,
				33C5D2FE253EB9DD0089D633 /* MenuCell.swift */,
				33C5D346253EE3550089D633 /* SideBaseViewController.swift */,
				335AAB102546F0DA00100D59 /* RightMenuVC.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		33EC7E23255A64AC001FF403 /* AdminAnnouncementVC */ = {
			isa = PBXGroup;
			children = (
				33EC7E24255A64ED001FF403 /* Admin_AllAnnouncementVC.swift */,
				33EC7E27255A6519001FF403 /* Admin_AddAnnounceVC.swift */,
			);
			path = AdminAnnouncementVC;
			sourceTree = "<group>";
		};
		33EC7E34255AB624001FF403 /* AdminHolidayVC */ = {
			isa = PBXGroup;
			children = (
				33EC7E2D255A861E001FF403 /* AddHolidayVC.swift */,
				33EC7E36255ABBC2001FF403 /* DailyReportVC.swift */,
			);
			path = AdminHolidayVC;
			sourceTree = "<group>";
		};
		33F058DC2534315900F8F679 = {
			isa = PBXGroup;
			children = (
				33F058E72534315A00F8F679 /* Employee Management */,
				33F058E62534315A00F8F679 /* Products */,
				67EDD44651C9429C336E1C9E /* Pods */,
				270C26AD49DAAFD6BDB24F87 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		33F058E62534315A00F8F679 /* Products */ = {
			isa = PBXGroup;
			children = (
				33F058E52534315A00F8F679 /* Employee Management.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33F058E72534315A00F8F679 /* Employee Management */ = {
			isa = PBXGroup;
			children = (
				337219AA2567CCB100E6F405 /* Network Connection */,
				339C33F02564F832007107D0 /* Employee Management.entitlements */,
				33C0E61025594A0400EDC6F7 /* AdminCell */,
				33C0E5F325590ACD00EDC6F7 /* AdminViewController */,
				33426E66255517E600F5ABC1 /* PageMenuVC */,
				33A7B9812552AB1800BD620D /* ServiceClass */,
				33F9E619255018FE00FA734A /* AboutVC */,
				330311712549725400BAB010 /* CustomPopUp */,
				3303116725494D4300BAB010 /* Cell */,
				33031161254941B100BAB010 /* Announcement */,
				3303115C2549419100BAB010 /* ProjectVC */,
				330311572549415E00BAB010 /* ReportVC */,
				330311532549412700BAB010 /* HolidayVC */,
				3303114B254940CD00BAB010 /* UploadBillVC */,
				330311432549405100BAB010 /* LeaveVC */,
				3303113B25493C6400BAB010 /* Mark AttendanceVC */,
				3303A3362547FC0600378F80 /* ExpandabaleCell */,
				33C5D2F9253EB8C10089D633 /* SideMenu */,
				33FCA8FE253DB85000EFD2CB /* NotificationVC */,
				33FCA8F3253DAB7700EFD2CB /* SettingVC */,
				33FCA8ED253D7A2F00EFD2CB /* CommonClass */,
				33FCA8E8253D75CE00EFD2CB /* TabBarVC */,
				33F0591F2534565400F8F679 /* HomeCell */,
				33F0591A25344B2400F8F679 /* HomeVC */,
				33F0590825343DAA00F8F679 /* Font */,
				33F058FF2534329700F8F679 /* LoginVC */,
				33F058E82534315A00F8F679 /* AppDelegate.swift */,
				33F058EE2534315A00F8F679 /* Main.storyboard */,
				33F058F12534315E00F8F679 /* Assets.xcassets */,
				33F058F32534315E00F8F679 /* LaunchScreen.storyboard */,
				33F058F62534315E00F8F679 /* Info.plist */,
				33A7B96C2552A6AA00BD620D /* GoogleService-Info.plist */,
			);
			path = "Employee Management";
			sourceTree = "<group>";
		};
		33F058FF2534329700F8F679 /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				33F05900253432B600F8F679 /* LoginVC.swift */,
				33F05904253432E100F8F679 /* ForgotVC.swift */,
				33426E6E25555FBF00F5ABC1 /* ChangePasswordVC.swift */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		33F0590825343DAA00F8F679 /* Font */ = {
			isa = PBXGroup;
			children = (
				33F0590D25343DCF00F8F679 /* poppins_bold.ttf */,
				33F0590925343DCD00F8F679 /* poppins_light.ttf */,
				33F0590A25343DCE00F8F679 /* poppins_medium.ttf */,
				33F0590C25343DCE00F8F679 /* poppins_regular.ttf */,
				33F0590B25343DCE00F8F679 /* poppins_semibold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		33F0591A25344B2400F8F679 /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				33F0591B253453F900F8F679 /* HomeVC.swift */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		33F0591F2534565400F8F679 /* HomeCell */ = {
			isa = PBXGroup;
			children = (
				33F059202534567A00F8F679 /* HomeCell.swift */,
				33F059242534569F00F8F679 /* HomeHeaderCell.swift */,
				33F059252534569F00F8F679 /* HomeHeaderCell.xib */,
			);
			path = HomeCell;
			sourceTree = "<group>";
		};
		33F9E619255018FE00FA734A /* AboutVC */ = {
			isa = PBXGroup;
			children = (
				33F9E61A2550194200FA734A /* AboutUsVC.swift */,
			);
			path = AboutVC;
			sourceTree = "<group>";
		};
		33FCA8E8253D75CE00EFD2CB /* TabBarVC */ = {
			isa = PBXGroup;
			children = (
				33C5D349253EE7830089D633 /* CustomTabBarVC.swift */,
			);
			path = TabBarVC;
			sourceTree = "<group>";
		};
		33FCA8ED253D7A2F00EFD2CB /* CommonClass */ = {
			isa = PBXGroup;
			children = (
				33FCA8EE253D7A4F00EFD2CB /* HexColor.swift */,
				33C5D342253ED5370089D633 /* UIViewController.swift */,
				3303114025493E4C00BAB010 /* AppConstants.swift */,
				33C0E618255956DF00EDC6F7 /* GradientView.swift */,
				3364786225691AF3002DA2E7 /* Device.swift */,
			);
			path = CommonClass;
			sourceTree = "<group>";
		};
		33FCA8F3253DAB7700EFD2CB /* SettingVC */ = {
			isa = PBXGroup;
			children = (
				33FCA8F4253DAB9400EFD2CB /* SettingVC.swift */,
				33FCA8F8253DB25400EFD2CB /* ProfileVC.swift */,
				33FCA8FB253DB4DC00EFD2CB /* ProfileCell.swift */,
			);
			path = SettingVC;
			sourceTree = "<group>";
		};
		33FCA8FE253DB85000EFD2CB /* NotificationVC */ = {
			isa = PBXGroup;
			children = (
				33FCA8FF253DB87400EFD2CB /* NotificationVC.swift */,
				33C0ADE4255D55F50071DC4B /* NotificationCell.swift */,
			);
			path = NotificationVC;
			sourceTree = "<group>";
		};
		67EDD44651C9429C336E1C9E /* Pods */ = {
			isa = PBXGroup;
			children = (
				855B7B3526A1F3EA6CB8FAB7 /* Pods-Employee Management.debug.xcconfig */,
				5C651EDF941DD3F7EB803B88 /* Pods-Employee Management.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		33F058E42534315A00F8F679 /* Employee Management */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33F058F92534315E00F8F679 /* Build configuration list for PBXNativeTarget "Employee Management" */;
			buildPhases = (
				4B2697158BE123AEBD05A1F0 /* [CP] Check Pods Manifest.lock */,
				33F058E12534315A00F8F679 /* Sources */,
				33F058E22534315A00F8F679 /* Frameworks */,
				33F058E32534315A00F8F679 /* Resources */,
				3F07EE2C3328BCE26F58325D /* [CP] Embed Pods Frameworks */,
				3306E1512570D84300247537 /* Run Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Employee Management";
			productName = "Employee Management";
			productReference = 33F058E52534315A00F8F679 /* Employee Management.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33F058DD2534315900F8F679 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					33F058E42534315A00F8F679 = {
						CreatedOnToolsVersion = 12.0.1;
						LastSwiftMigration = 1200;
					};
				};
			};
			buildConfigurationList = 33F058E02534315900F8F679 /* Build configuration list for PBXProject "Employee Management" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 33F058DC2534315900F8F679;
			productRefGroup = 33F058E62534315A00F8F679 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33F058E42534315A00F8F679 /* Employee Management */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33F058E32534315A00F8F679 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33F058F52534315E00F8F679 /* LaunchScreen.storyboard in Resources */,
				33F0590F25343DCF00F8F679 /* poppins_medium.ttf in Resources */,
				33F0590E25343DCF00F8F679 /* poppins_light.ttf in Resources */,
				3303A34C254810BC00378F80 /* ExpandableCell.xib in Resources */,
				33F058F22534315E00F8F679 /* Assets.xcassets in Resources */,
				33F058F02534315A00F8F679 /* Main.storyboard in Resources */,
				3303A359254823D600378F80 /* ExpandedCell.xib in Resources */,
				33F0591225343DCF00F8F679 /* poppins_bold.ttf in Resources */,
				33F0591125343DCF00F8F679 /* poppins_regular.ttf in Resources */,
				33F0591025343DCF00F8F679 /* poppins_semibold.ttf in Resources */,
				3303117A2549729800BAB010 /* DateTimePopUp.xib in Resources */,
				33F059272534569F00F8F679 /* HomeHeaderCell.xib in Resources */,
				3303A34D254810BC00378F80 /* NormalCell.xib in Resources */,
				33A7B96D2552A6AA00BD620D /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3306E1512570D84300247537 /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)\n",
			);
			name = "Run Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		3F07EE2C3328BCE26F58325D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Employee Management/Pods-Employee Management-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Employee Management/Pods-Employee Management-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Employee Management/Pods-Employee Management-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4B2697158BE123AEBD05A1F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Employee Management-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		33F058E12534315A00F8F679 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33FCA8EF253D7A4F00EFD2CB /* HexColor.swift in Sources */,
				33C0E61225594A3200EDC6F7 /* AllEmployeeCell.swift in Sources */,
				330311512549410E00BAB010 /* UploadBillsVC.swift in Sources */,
				3364786325691AF3002DA2E7 /* Device.swift in Sources */,
				33F9E611254FFB1400FA734A /* WeekOffVC.swift in Sources */,
				33F9E60E254FFB0000FA734A /* HalfdayLeaveVC.swift in Sources */,
				33FCA8F5253DAB9400EFD2CB /* SettingVC.swift in Sources */,
				33F0591425343DFD00F8F679 /* poppins_bold.ttf in Sources */,
				33426E6C25551EC500F5ABC1 /* BillDetailVC.swift in Sources */,
				3303115E254941AB00BAB010 /* ProjectVC.swift in Sources */,
				33C0E60E2559453E00EDC6F7 /* AllEmployeeVC.swift in Sources */,
				33FCA8F9253DB25400EFD2CB /* ProfileVC.swift in Sources */,
				33C0E619255956DF00EDC6F7 /* GradientView.swift in Sources */,
				3303114125493E4C00BAB010 /* AppConstants.swift in Sources */,
				330311792549729800BAB010 /* DateTimePopUp.swift in Sources */,
				33F059262534569F00F8F679 /* HomeHeaderCell.swift in Sources */,
				33EC7E2B255A7798001FF403 /* AllAnnoucementCell.swift in Sources */,
				330311592549417C00BAB010 /* ReportVC.swift in Sources */,
				33F0591525343DFD00F8F679 /* poppins_light.ttf in Sources */,
				33F0591625343DFD00F8F679 /* poppins_medium.ttf in Sources */,
				33F0591C253453F900F8F679 /* HomeVC.swift in Sources */,
				33F059212534567A00F8F679 /* HomeCell.swift in Sources */,
				337219AC2567CCB100E6F405 /* NetworkConnection.swift in Sources */,
				33426E6F25555FBF00F5ABC1 /* ChangePasswordVC.swift in Sources */,
				33FCA8FC253DB4DC00EFD2CB /* ProfileCell.swift in Sources */,
				33F9E61725500B3900FA734A /* WeekOffCell.swift in Sources */,
				3303A33D2547FC3800378F80 /* ExpandableProcessor.swift in Sources */,
				33CD95D9255BAE8000B65578 /* DailyReportCell.swift in Sources */,
				3303116A25494D6200BAB010 /* AllLeaveCell.swift in Sources */,
				33EC7E25255A64ED001FF403 /* Admin_AllAnnouncementVC.swift in Sources */,
				33426E682555199400F5ABC1 /* AllBillsCell.swift in Sources */,
				33A7B9832552AB5300BD620D /* ServiceAPI.swift in Sources */,
				3303A3402547FC3800378F80 /* ExpandableTableView.swift in Sources */,
				33F9E60B254FF2D600FA734A /* PageMenuVC.swift in Sources */,
				33F9E61B2550194200FA734A /* AboutUsVC.swift in Sources */,
				335AAB112546F0DA00100D59 /* RightMenuVC.swift in Sources */,
				33C0ADE5255D55F60071DC4B /* NotificationCell.swift in Sources */,
				33F0591725343DFD00F8F679 /* poppins_regular.ttf in Sources */,
				330311452549407600BAB010 /* ApplyLeaveVC.swift in Sources */,
				33FCA900253DB87400EFD2CB /* NotificationVC.swift in Sources */,
				33C5D343253ED5370089D633 /* UIViewController.swift in Sources */,
				33F61A9B2553EEA10077926C /* HolidayCell.swift in Sources */,
				330311552549414600BAB010 /* HolidayVC.swift in Sources */,
				33C5D34A253EE7830089D633 /* CustomTabBarVC.swift in Sources */,
				33F9E5D2254FE45100FA734A /* ReportDataVC.swift in Sources */,
				33EC7E28255A6519001FF403 /* Admin_AddAnnounceVC.swift in Sources */,
				33C5D2FF253EB9DD0089D633 /* MenuCell.swift in Sources */,
				33C5D2FC253EB92E0089D633 /* MenuVC.swift in Sources */,
				3303A33F2547FC3800378F80 /* ExpandableStyle.swift in Sources */,
				33F0591825343DFD00F8F679 /* poppins_semibold.ttf in Sources */,
				33C5D347253EE3550089D633 /* SideBaseViewController.swift in Sources */,
				330311492549408F00BAB010 /* AllLeaveVC.swift in Sources */,
				3303114D254940F300BAB010 /* AllBillsVC.swift in Sources */,
				33C0E5F525590B0A00EDC6F7 /* Admin_RegisterVC.swift in Sources */,
				33F9E62625502CBD00FA734A /* ProjectCell.swift in Sources */,
				3303A33C2547FC3800378F80 /* ExpandableDelegate.swift in Sources */,
				3303113D25493C9400BAB010 /* MarkAttendanceVC.swift in Sources */,
				33F9E6142550084A00FA734A /* AttendanceCell.swift in Sources */,
				33EC7E37255ABBC2001FF403 /* DailyReportVC.swift in Sources */,
				33F058E92534315A00F8F679 /* AppDelegate.swift in Sources */,
				33EC7E2E255A861E001FF403 /* AddHolidayVC.swift in Sources */,
				3303A34B254810BC00378F80 /* ExpandableCells.swift in Sources */,
				33F9E608254FF2A700FA734A /* AttendanceVC.swift in Sources */,
				33F05901253432B600F8F679 /* LoginVC.swift in Sources */,
				33031163254941E200BAB010 /* AllAnnouncementVC.swift in Sources */,
				33C0E6162559542B00EDC6F7 /* EmployeeDetailVC.swift in Sources */,
				33F05905253432E100F8F679 /* ForgotVC.swift in Sources */,
				3303A33E2547FC3800378F80 /* ExpandableCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		33F058EE2534315A00F8F679 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33F058EF2534315A00F8F679 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		33F058F32534315E00F8F679 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33F058F42534315E00F8F679 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		33F058F72534315E00F8F679 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		33F058F82534315E00F8F679 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		33F058FA2534315E00F8F679 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 855B7B3526A1F3EA6CB8FAB7 /* Pods-Employee Management.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Employee Management/Employee Management.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 8H8N9B7KQK;
				INFOPLIST_FILE = "Employee Management/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gnecmedia.EmployeeManagement;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64 arm64e armv7 armv7s x86_64";
			};
			name = Debug;
		};
		33F058FB2534315E00F8F679 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C651EDF941DD3F7EB803B88 /* Pods-Employee Management.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Employee Management/Employee Management.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 8H8N9B7KQK;
				INFOPLIST_FILE = "Employee Management/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gnecmedia.EmployeeManagement;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "arm64 arm64e armv7 armv7s x86_64";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33F058E02534315900F8F679 /* Build configuration list for PBXProject "Employee Management" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33F058F72534315E00F8F679 /* Debug */,
				33F058F82534315E00F8F679 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33F058F92534315E00F8F679 /* Build configuration list for PBXNativeTarget "Employee Management" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33F058FA2534315E00F8F679 /* Debug */,
				33F058FB2534315E00F8F679 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33F058DD2534315900F8F679 /* Project object */;
}
